<!-- August 19, 2014
2.3
Learned:
How to use max-width and @media querries to create a responsive design.
HEX and rgba.
How to listen for events and react with JS.

with jQuery: 

    Make a responsive button!

$("selectedElement, like a button").on("event-type", "thing-to-be-done)";
1. Selector chooses element to listen to. 
2. The on() function sets up an event listener for the element selected.
3. The first parameter/argument is the type of event JS needs to listen to, such as click, hover or scroll. 
4. The second parameter is a function, the action to take when the event happens (in this case, "click). 

Example:
$("button").on("click", function(){
   alert("A button was clicked!") 
});
Example:
replace "button" with $("p") for paragraphs or $("h1") for headings.
-->

<!--
3.1
Creative ways to use background images.
How to group and position multiple elements with CSS.
-->

<!--
3.2
More precise ways to position text.
Making colors fade across the screen.
Adding some fancy fonts.

Block vs. Inline:
Block elements take up a whole page width.
    Paragraphs, headers, lists (<ul>, <ol>, <li>), divs
Inline elements exist within those lines.
    Hyperlinks, images, form fields (<input>), spans

Gradients:
    Use vendor prefixes to work in all browsers.
    Future: background: linear-gradient;
    Current day Safari, Chrome, Opera: background: -webkit-linear-gradient;
    Current day Firefox: background: -moz-linear-gradient;
    None for IE as it does not yet support gradients.

Concept of graceful degradation: the idea that websites don't need to look the same in every browser, and that we shouldn't punish old browsers by denying them a useful web experience.
-->

<!--
3.3
Revisiting our good work.
Styling different screen sizes.
Simple animations with JS and CSS.

Mobile web worst offenders:
- Flash-only home pages
- PDF-only menues
- music that auto-plays

Best practices: 
- background-size: cover vs. 100%
cover will look better on mobile screens, while on 100% the image will duplicate horizontally and/or vertically because it's trying to maintain both proportion and its fixed height. It's best not to assign images with specific width and height in CSS.
- Mobile friendly: keep all of the content in one column. Multicolumn layouts require special attention to optimize them for mobile, which is an advanced technique.
- max-width: #amount is greata for mobile-first thinking, too. Many smartphones, when orientated horizontally, are more than 700 pixels wide. So are most tablets, regardless of orientation. This means the only screens we'll need to set up special stylesheets for are vertically-oriented phones. For this, use a @media query, which allows us to write CSS styles that only activate when the screen or browser window is a certain width to optimize whitespace.
    Example: 
        @media (max-width: 500px){ //this means if the screen is less than 500px wide, then style the page according to the following CSS rules (make the background red).
            body {
                background: red;
            }
        }

Styles that are only in the <style> tags get rendered by every screen, unless the media query contradicts them. That's when small screens obey the query. Any style that is only in the media query is rendered only by screens that meet the conditions of the query. If a screen is bigger than the max-width defined in query, that screen doesn't read the media query, only the style.

// jQuery toggle div for animation with JS:
Example: when user clicks on div, description of selected menu item is shown.
    $('div').on('click', function(){
        $(this).toggleClass('show-description');
    });

.on() is event listener attached to div
('click') listens for click on div
when click is triggered, function(){
    $(this).toggleClass('show-description');
}
$(this) refers to only the div that was most recently clicked, which is what will trigger the function.
.toggleClass knows what follows is the class to select. it adds or removes the specific class from a specific element. ie ('show-description');

// CSS vendor prefix animation with CSS:
transition height .5s; instructs the paragraph that any time the hight changes, it should build in a half-second delay.
Using vendor prefix to work with multiple browsers, until transition is standard, use:
-webkit-transition: height .5s; 
-moz-transition: height .5s;

Make sure to use standard transition before both, so that when browsers are updated to newer versions, you don't have to go back and change them. Once they're updated to include transition and gradients, -webkit- and -moz- will be unused code that won't harm the page.

Completed 3.3 webpage follows:
-->
<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("http://dash.ga.co/assets/firstcourse.jpg");
}
.second{
  background-image: url("http://dash.ga.co/assets/secondcourse.jpg");
}
.dessert{
  background-image: url("http://dash.ga.co/assets/dessertcourse.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>esha's restaurant</h1>
<h2>a New York City eatery</h2>
<div class="first">
  <p>welsh onion soko <span class="price">$14</span><br />
  <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
</div>

<div class="second">
  <p>pastrami boudin tongue <span class="price">$22</span><br />
  <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>
  
<div class="dessert">
  <p>fruitcake marzipan pudding dragee <span class="price">$8</span><br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
</html>


<!--
4.1
Robots!
Make simple hsapes with HTML and CSS.
Sneaky ways to use border properties.
New tricks with gradients and background-size.

divs are, by default, invisible rectangles. To make an empty div visible, it needs (1) a width, (2) a height, and (3) either a background or border color.

border-radius: single value affects all sides.
border-radius: topleft topright bottomright bottomleft
To create a perfectly circular curve, make the radius at least half the length of the shape's edge.
Example: 
    height: 40px;
    width: 40px;
    border-radius: 20px;

border styles can be solid, dashed, dotted or double.
border: width style color;
border: 80px solid red;

try out:
border-left: width style color;
border-top: width style color;

Example: 
    .triangle {
    height: 0;
    width: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid red;
    }
The triangle div has no width, no height and no background color, so it shouldn't be visible. But there is a width, style and color on its bottom border. The left and right are transparent which cuts into the bottom border, forming the triangle.


background: radial-gradient(shape, centercolor %, outercolor %) #preserve background color;
background: radial-gradient(circle/ellipse, red 15%, transparent 40%);
    Color can include a numerical callout to size, in pixels or in percent.

By default, a round gradient wants to be centered in the element that contains it. Use background-size to control how many times, and where it appears.














-->











