<!DOCTYPE html>
<head>
<link href="bootstrap-3.2.0-dist/css/bootstrap.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="owl.carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="owl.carousel/owl-carousel/owl.theme.css" rel="stylesheet">
<script src="jquery-2.1.1.js"></script>
<script src="bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
<script src="owl.carousel/owl-carousel/owl.carousel.js"></script>
<script>
    $(document).ready(function() {
        $("#roundOwl").owlCarousel({
            items: 1, 
            slideSpeed: 200, 
            paginationSpeed: 800, 
            rewindSpeed: 1000, 
            autoPlay: true, 
            stopOnHover: true 
        });
    });
</script>
</head>
<body>
<div id="wholePage" class="container">
    <div id="name" class="row">
        <div class="col-md-offset-8 col-md-4">
            <h1>Nicole Borgaard</h1>
        </div>
    <div id="topRightImgRow" class="row">
        <div class="col-md-offset-4 col-md-4">
            <img id="theHat" src="hat.jpg">
        </div>
        <div class="col-md-4"><img id="tape" src="tape.jpg" title="City created with masking tape at Maker Faire 2014">

        </div>
    <p>About Me: Curious coding lady in the Bay Area, interested in automation, hackerspaces, raspberry pi/arduino, and learning something new every day.</p>
    <p>Experience: </ br>
        I began an informal education in programming in June 2014, however I've been in tech since 2009 while working as a computer refurbishing instructor at a non-profit.
    </p>
    </div>
    <div id="carouselRow" class="row">
        <div class="col-md-8 col-md-offset-4">
            <div id="roundOwl" class="owl-carousel">
                <div>
                    <img src="fountain.jpg">
                </div>
                <div>
                    <img src="dragon.jpg">
                </div>
                <div>
                <img id="elPulpoMechanico" src="elPulpoMechanico.jpg">
                </div>
            </div>
        </div>
    
    </div>
    <div id="bottomLeft" class="row">
        <div class="col-md-4">
            <img id="lightforest" src="lightforest.jpg" title="Found a fairy forest at Maker Faire 2014!">

        </div>
        <div class="col-md-8">
            <h2>Contact Information</h2>
            <p>nicoleborgaard@gmail.com</p>
            <p>541-285-7395</p>
        </div>
    </div>

</div>
</body>
</html>
































